
---
layout: default
title: Schedule
permalink: /day1-mobile/
---

{% include site-logo.html %}
{% include page-header.html %}


<div class="schedule-mobile">

  <h2 class="day-title">Thursday 20 August</h2>

  <!-- Opening -->
  <div class="event">
    <div class="time">9:00–9:30</div>
    <div class="content">
      <em>Opening remarks</em><br>
      Egle Mocciaro (Masarykova Univerzita)<br>
      Kaatje Dalderop
    </div>
  </div>

  <div class="section">Morning session</div>

  <div class="event">
    <div class="time">9:30–10:00</div>
    <div class="content">
      <strong>Session 1:</strong><br>
      Bart Siekman et al. – <em>Universiteit van Amsterdam</em><br>
      The Name Game: Measuring metalinguistic awareness
      <br><br>
      <strong>Session 2:</strong><br>
      Manuela Pinto et al. – <em>Universiteit Utrecht</em><br>
      A Dream Too Far
    </div>
  </div>

  <div class="event">
    <div class="time">10:00–10:30</div>
    <div class="content">
      <strong>Session 1:</strong><br>
      Fatima Zahra El Balrhi<br>
      <em>Université Hassan II</em>
      <br><br>
      <strong>Session 2:</strong><br>
      Katharina Obens et al.<br>
      <em>Humboldt-Universität</em>
    </div>
  </div>

  <div class="event break">
    <div class="time">10:30–11:00</div>
    <div class="content"><em>Coffee break</em></div>
  </div>

  <div class="event">
    <div class="time">11:00–11:30</div>
    <div class="content">
      <strong>Lotta Aunio</strong><br>
      Language learning without literacy?
      <br><br>
      <strong>Kathrin Drews & Ina-Maria Maahs</strong>
    </div>
  </div>

  <div class="event">
    <div class="time">11:30–12:00</div>
    <div class="content">
      <strong>Friederike Lüpke</strong>
      <br><br>
      <strong>Grünhage-Monetti et al.</strong>
    </div>
  </div>

  <div class="event">
    <div class="time">12:00–12:30</div>
    <div class="content">
      <strong>Sybren Spit et al.</strong>
    </div>
  </div>

  <div class="event break">
    <div class="time">12:30–14:30</div>
    <div class="content"><em>Lunch</em></div>
  </div>

  <div class="section">Afternoon session</div>

  <div class="event">
    <div class="time">14:30–15:00</div>
    <div class="content">
      <strong>Session 1:</strong> Anna Mendoza et al.<br>
      <strong>Session 2:</strong> Brian Hibbs
    </div>
  </div>

  <div class="event">
    <div class="time">15:00–16:30</div>
    <div class="content">
      Erika Husby<br>
      Catherine Maynard et al.<br>
      Vincent Bédard
    </div>
  </div>

  <div class="event break">
    <div class="time">17:00–18:00</div>
    <div class="content">
      <strong>Keynote:</strong><br>
      Martha Young-Sholten<br>
      <em>Ineke van de Craats and Heide Wrigley...</em>
    </div>
  </div>

</div>
